virtual_machines = {
    "vm-1" = {
      vm_name      = "ubu-vm1" 
      vm_desc      = "vm1"
      vm_cpu       = 2 
      ram          = 2 
      disk         = 20 
      disk_name    = "ubuvm-1" 
      template     = "fd80bm0rh4rkepi5ksdi"
    },
    "vm-2" = {
      vm_name      = "ubu-vm2" 
      vm_desc      = "vm2"
      vm_cpu       = 2 
      ram          = 2 
      disk         = 20 
      disk_name    = "ubuvm2"
      template     = "fd80bm0rh4rkepi5ksdi"
    },
    "vm-3" = {
      vm_name      = "ubu-vm3"
      vm_desc      = "vm3"
      vm_cpu       = 2
      ram          = 2
      disk         = 20
      disk_name    = "ubuvm3"
      template     = "fd80bm0rh4rkepi5ksdi"
    }
}
